# sasori

./: .project  README.md
demo-all/: pom.xml
demo-all/demo/: pom.xml
demo-all/demo-model/: pom.xml
demo-all/demo-model/src/main/java/com/sasori/enums/: CrawlerEnum.java
demo-all/demo-model/src/main/java/com/sasori/model/: CrawlerData.java  JdModel.java  Zhihu.java
demo-all/demo-model/src/main/java/com/sasori/req/: CrawlerDocToDataReq.java  CrawlerSetDataReq.java  FlipReq.java  LoginReq.java  MainReq.java
demo-all/demo-model/src/main/java/com/sasori/res/: CrawlerDocToDataRes.java  CrawlerSetDataRes.java  FlipRes.java  LoginRes.java
demo-all/demo-model/src/main/java/com/sasori/util/: SasoriTest.java
demo-all/demo-model/src/main/java/com/sasori/util/log/: LogSvr.java  LogView.java
demo-all/demo-model/src/test/java/org/demo/model/: GRBTree.java
demo-all/demo-service/: .classpath  pom.xml
demo-all/demo-service/src/main/java/com/sasori/crawler/util/: CrawlerThread.java  DelyThread.java  HTTPUtils.java  JdParse.java  JdongMain.java  StingUtil.java  URLFecter.java  ZhiHuCrawlerThread.java
demo-all/demo-service/src/main/java/com/sasori/dao/: CrawlerDataMapper.java  CrawlerDataMapper.xml  ZhihuMapper.java  ZhihuMapper.xml
demo-all/demo-service/src/main/java/com/sasori/factory/: CrawlerFactory.java
demo-all/demo-service/src/main/java/com/sasori/factory/abstractimpl/: AbstractCrawlerImpl.java
demo-all/demo-service/src/main/java/com/sasori/factory/impl/: CrawlerFactoryImpl.java
demo-all/demo-service/src/main/java/com/sasori/factory/service/: CrawlerService.java
demo-all/demo-service/src/main/java/com/sasori/factory/service/impl/: CrawlerServiceImpl.java
demo-all/demo-service/src/main/java/com/sasori/realization/cralwer/: DjServiceImpl.java  JymServiceImpl.java  WyyServiceImpl.java  ZhServiceImpl.java
demo-all/demo-service/src/main/java/com/sasori/service/: App.java  CrawlerDataService.java  TestService.java  ZhihuService.java
demo-all/demo-service/src/main/java/com/sasori/service/impl/: CrawlerDataSericeImpl.java  TestServiceImpl.java  ZhihuServiceImpl.java
demo-all/demo-service/src/main/java/com/sasori/task/: CrawlerTask.java
demo-all/demo-service/src/main/java/com/sasori/util/: ResourceUtil.java  ServiceFactory.java  SystemConstants.java
demo-all/demo-service/src/main/resources/: config.properties  db.properties  generatorConfig.xml  log4j.properties  proxyip.txt
demo-all/demo-service/src/main/resources/mapper/: CrawlerDataMapper.xml  ZhihuMapper.xml
demo-all/demo-service/src/main/resources/spring-base/: dubbo-provider.xml  spring-config.xml  spring-dao.xml  spring-service.xml  spring-task.xml
demo-all/demo-service/src/test/java/com/sasori/service/: AppTest.java  BaseJunit4Test.java  ZhiHuTest.java  apptets.java  djTest.java  jymTest.java  tbTest.java
demo-all/demo/src/main/java/com/sasori/: TestController.java
demo-all/demo/src/main/java/com/sasori/web/: TestController.java  WebSocketController.java
demo-all/demo/src/main/java/com/sasori/web/Interceptor/: HandshakeInterceptor.java
demo-all/demo/src/main/java/com/sasori/web/websocket/: HandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
demo-all/demo/src/main/resources/: log4j.properties
demo-all/demo/src/main/resources/spring-base/: spring-config.xml  spring-web.xml
demo-all/demo/src/main/resources/spring-web/: spring-config.xml  spring-web.xml  spring-websocket.xml
demo-all/demo/src/main/webapp/WEB-INF/: web.xml
demo-all/demo/src/main/webapp/WEB-INF/page/: index.vm  test.vm
demo-all/demo/src/main/webapp/js/: index.js
demo-all/src/main/java/demo/demo_all/: App.java
demo-all/src/test/java/demo/demo_all/: AppTest.java
